VITE_FIREBASE_API_KEY=AIzaSyCNDxEj-vhDhkMpmNK0CvvoIMmPo2EGLDI
VITE_FIREBASE_AUTH_DOMAIN=ahmed-mo-space.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ahmed-mo-space
VITE_FIREBASE_STORAGE_BUCKET=ahmed-mo-space.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=1:696776097102:web:850e0d84abd76be8e3721f
